<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>3dd13/css_playground @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #8aa59e;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #755a61; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #755a61; }
    h3 { text-align: center; color: #755a61; }
    a { color: #755a61; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/3dd13/css_playground"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/3dd13/css_playground">css_playground</a> <span class="small"> ~ <a href="http://github.com/3dd13">3dd13</a></span></h1>
    
    <div class="description">
      Playing with rgb colours and css
    </div>
    
    <div style="border-bottom: 3px solid #755a61; margin: 50px 0px"></div>  

    <h2>Authors</h2>
    <p>3dd13 - <a href="http://3dd13.me">http://3dd13.me</a></p>

    <h2>Demo</h2>
    <p>go <a href="demo/index.html">here</a></p>

    <div style="border-bottom: 3px solid #755a61; margin: 50px 0px"></div>
    
    <h2>Download</h2>
      <a href="http://github.com/3dd13/css_playground/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png">
      </a>
      <a href="http://github.com/3dd13/css_playground/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png">
      </a>
    <p>
      You can download this project in either
      <a href="http://github.com/3dd13/css_playground/zipball/master">zip</a> or
      <a href="http://github.com/3dd13/css_playground/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/3dd13/css_playground</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/3dd13/css_playground">3dd13/css_playground</a>
    </div>
  </div>

  
</body>
</html>
